<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <!--顶部导航栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/title"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back"/>
        <TextView
            android:text="任务详情"
            android:textSize="20sp"
            android:gravity="center"
            android:paddingRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--任务名称-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:paddingLeft="10dp"
                    android:text="任务名称"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/taskName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6.5"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="TaskName"
                    android:textSize="15sp" />
            </LinearLayout>
            <!--任务名称-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:paddingLeft="10dp"
                    android:text="任务简介"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/taskDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6.5"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="TaskDetails"
                    android:textSize="15sp" />
            </LinearLayout>
            <!--打卡时间-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:paddingLeft="10dp"
                    android:text="打卡时间"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6.5"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/task_beginTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="00:00"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="To"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/task_endTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingRight="10dp"
                        android:text="23:59"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <!--开始日期-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:paddingLeft="10dp"
                    android:text="开始日期"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/beginDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6.5"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="beginDate"
                    android:textSize="15sp" />
            </LinearLayout>

            <!--结束日期-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:paddingLeft="10dp"
                    android:text="结束日期"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/endDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6.5"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="endDate"
                    android:textSize="15sp" />
            </LinearLayout>

            <!--任务天数-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:paddingLeft="10dp"
                    android:text="任务天数"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/days"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.5"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="days"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="天"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:textSize="15sp" />
            </LinearLayout>

            <!--今日打卡-->
            <LinearLayout
                android:id="@+id/signs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:paddingLeft="10dp"
                        android:text="今日打卡"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/signNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5.5"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="signNumber"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="人"
                        android:textSize="15sp" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/signUps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"></android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/viewMoreSignUps"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="查看更多签到信息>"
                    android:textSize="12sp" />
            </LinearLayout>

            <!--当前加入-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:paddingLeft="10dp"
                        android:text="当前加入"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/currentNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5.5"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="currentNumber"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="人"
                        android:textSize="15sp" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/members"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"></android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/viewMoreMembers"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="查看更多成员信息>"
                    android:textSize="12sp" />
            </LinearLayout>

            <!--任务总人数-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.5"
                    android:paddingLeft="10dp"
                    android:text="任务最大人数"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/totalNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.5"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="number"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="人"
                    android:textSize="15sp" />
            </LinearLayout>

            <Button
                android:id="@+id/joinOrExit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="加入"
                android:textColor="@color/white"
                android:background="@drawable/button_blue"/>

            <Button
                android:id="@+id/sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="打卡"
                android:textColor="@color/white"
                android:background="@drawable/button_blue"/>

            <Button
                android:id="@+id/rank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="本任务排名"
                android:textColor="@color/white"
                android:background="@drawable/button_blue"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/end"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/end"
                android:visibility="gone"/>

        </LinearLayout>


    </ScrollView>





</LinearLayout>