<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <!--顶部导航栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/title"
        android:weightSum="10"
        android:gravity="center">
        <ImageView
            android:id="@+id/back"
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back"/>
        <TextView
            android:text="个人资料"
            android:layout_weight="8"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
        <TextView
            android:text="保存"
            android:id="@+id/save"
            android:layout_weight="1"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="50dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/background"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <com.example.heavn.honesty.Util.CircleImageView
                android:id="@+id/head"
                android:layout_marginTop="25dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:border_color="@color/gray"
                app:border_width="1dp"
                android:src="@drawable/nopicture_circle"/>
            <TextView
                android:text="点击修改头像"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:text="用户名："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/username"
                    android:hint="username"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:text="个性签名："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/signature"
                android:hint="这个人很懒，还没有设置签名。"
                android:gravity="start"
                android:maxLines="5"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:weightSum="8"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:text="性别："
            android:paddingLeft="10dp"
            android:textSize="20sp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <RadioGroup
            android:id="@+id/sex"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/male"
                android:drawableRight="@drawable/boy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/female"
                android:drawableRight="@drawable/girl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>
    </LinearLayout>


    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:weightSum="8"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:text="学校："
            android:paddingLeft="10dp"
            android:textSize="20sp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/school"
            android:hint="未知"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:weightSum="8"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:text="生日："
            android:paddingLeft="10dp"
            android:textSize="20sp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/birthday"
            android:text="未知"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:weightSum="8"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:text="籍贯："
            android:paddingLeft="10dp"
            android:textSize="20sp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/location"
            android:hint="未知"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>