<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/create_task"
        android:layout_margin="5dp"
        android:text="创 建 任 务"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@drawable/button_blue"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <ListView
        android:id="@+id/mylist"
        android:divider="@null"
        android:scrollbars="none"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="55dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>


</LinearLayout>