<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent">

    <ListView
        android:scrollbars="none"
        android:id="@+id/myTimeLine"
        android:layout_width="match_parent"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:clickable="false"
        android:layout_height="wrap_content"></ListView>

</android.support.constraint.ConstraintLayout>