<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/title"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="操作"
        android:layout_width="250dp"
        android:layout_height="40dp" />

    <ImageView
        android:id="@+id/enter"
        android:layout_marginRight="20dp"
        android:layout_width="30dp"
        android:layout_height="30dp" />

</LinearLayout>